apiVersion: v1
kind: Secret
metadata:
  name: skeleton
  namespace: delivery
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/honeycomb-systems/skeleton
